// Android.bp - Build file for minibp itself
// This demonstrates using minibp to build itself

// Version package - demonstrates goflags and ldflags usage
go_library {
  name: "libversion",
  srcs: [
    "lib/version/version.go",
  ],
  goflags: ["-trimpath"],
  ldflags: [
    "-X 'minibp/lib/version.gitTag=0.001'",
    "-s",
    "-w",
  ],
}

// Go binary for minibp CLI
go_binary {
  name: "minibp",
  srcs: [
    "cmd/minibp/main.go",
  ],
  deps: [
    ":libutils",
    ":libbuild",
    ":libparser",
    ":libdag",
    ":libninja",
    ":libmodule",
    ":libnamespace",
    ":libprops",
    ":libversion",
    ":libtoolchain",
    ":liberrors",
    ":libpathutil",
  ],
  goflags: ["-trimpath"],
  ldflags: [
    "-X 'minibp/lib/version.gitTag=0.001'",
    "-s",
    "-w",
  ],
}

go_library {
  name: "libutils",
  srcs: [
    "lib/utils/utils.go",
  ],
  deps: [
    ":libbuild",
    ":libparser",
    ":libversion",
  ],
}

go_library {
  name: "libbuild",
  srcs: [
    "lib/build/build.go",
  ],
  deps: [
    ":libglob",
    ":libnamespace",
    ":libninja",
    ":libparser",
    ":libprops",
    ":libvariant",
  ],
}

go_library {
  name: "libpathutil",
  srcs: [
    "lib/pathutil/pathutil.go",
  ],
}

// Parser library
go_library {
  name: "libparser",
  srcs: [
    "lib/parser/ast.go",
    "lib/parser/lexer.go",
    "lib/parser/parser.go",
    "lib/parser/eval.go",
  ],
}

// DAG library
go_library {
  name: "libdag",
  srcs: [
    "lib/dag/graph.go",
  ],
  deps: [
    ":libmodule",
  ],
}

// Module library
go_library {
  name: "libmodule",
  srcs: [
    "lib/module/module.go",
    "lib/module/registry.go",
    "lib/module/types.go",
  ],
  deps: [
    ":libparser",
  ],
}

go_library {
  name: "libnamespace",
  srcs: [
    "lib/namespace/namespace.go",
  ],
  deps: [
    ":libmodule",
    ":libparser",
    ":libvariant",
  ],
}

go_library {
  name: "libprops",
  srcs: [
    "lib/props/props.go",
  ],
  deps: [
    ":libparser",
  ],
}

go_library {
  name: "libglob",
  srcs: [
    "lib/glob/glob.go",
  ],
  deps: [
    ":libparser",
  ],
}

go_library {
  name: "libvariant",
  srcs: [
    "lib/variant/variant.go",
  ],
  deps: [
    ":libparser",
  ],
}

// Ninja generator library
go_library {
  name: "libninja",
srcs: [
    "lib/ninja/gen.go",
    "lib/ninja/genrule.go",
    "lib/ninja/rules.go",
    "lib/ninja/writer.go",
    "lib/ninja/cc.go",
    "lib/ninja/golang.go",
    "lib/ninja/java.go",
    "lib/ninja/filegroup.go",
    "lib/ninja/custom.go",
    "lib/ninja/defaults.go",
    "lib/ninja/helpers.go",
    "lib/ninja/prebuilt.go",
],
  deps: [
    ":libparser",
    ":libdag",
    ":libmodule",
  ],
}

// Toolchain library
go_library {
  name: "libtoolchain",
  srcs: [
    "lib/toolchain/toolchain.go",
  ],
}

// Errors library
go_library {
  name: "liberrors",
  srcs: [
    "lib/errors/errors.go",
  ],
}

// Dependency graph library
go_library {
  name: "libdependency",
  srcs: [
    "lib/dependency/graph.go",
  ],
}

// Hasher library
go_library {
  name: "libhasher",
  srcs: [
    "lib/hasher/hasher.go",
  ],
  deps: [
    ":libparser",
  ],
}

// Test binary for parser
go_test {
  name: "test_parser",
  srcs: [
    "lib/parser/parser_test.go",
    "lib/parser/eval_test.go",
  ],
  deps: [
    ":libparser",
  ],
}

// Test binary for DAG
go_test {
  name: "test_dag",
  srcs: [
    "lib/dag/graph_test.go",
  ],
  deps: [
    ":libdag",
    ":libmodule",
    ":libparser",
  ],
}

// Test binary for ninja
go_test {
  name: "test_ninja",
  srcs: [
    "lib/ninja/ninja_test.go",
    "lib/ninja/soong_test.go",
  ],
  deps: [
    ":libninja",
    ":libparser",
    ":libdag",
    ":libmodule",
  ],
}

// Test binary for module
go_test {
  name: "test_module",
  srcs: [
    "lib/module/module_test.go",
  ],
  deps: [
    ":libmodule",
    ":libparser",
  ],
}

// Test binary for toolchain
go_test {
  name: "test_toolchain",
  srcs: [
    "lib/toolchain/toolchain_test.go",
  ],
}

// Test binary for errors
go_test {
  name: "test_errors",
  srcs: [
    "lib/errors/errors_test.go",
  ],
}

// Test binary for dependency
go_test {
  name: "test_dependency",
  srcs: [
    "lib/dependency/graph_test.go",
  ],
}

// Test binary for hasher
go_test {
  name: "test_hasher",
  srcs: [
    "lib/hasher/hasher_test.go",
  ],
  deps: [
    ":libhasher",
    ":libparser",
  ],
}

// Build all tests
custom {
  name: "test_all",
  cmd: "go test ./...",
  srcs: [
    "lib/**/*.go",
    "cmd/**/*.go",
  ],
  outs: ["test_result.txt"],
}

custom {
  name: "format",
  cmd: "go fmt ./...",
  srcs: [
    "lib/**/*.go",
    "cmd/**/*.go",
  ],
  outs: ["format_result.txt"],
}

// Note: Use './minibp -o build.ninja Android.bp' to regenerate build.ninja
