// Android.bp - Build file for minibp itself
// This demonstrates using minibp to build itself

// Version package - demonstrates goflags and ldflags usage
go_library {
  name: "libversion",
  srcs: [
    "internal/version/version.go",
  ],
  goflags: ["-trimpath"],
  ldflags: [
    "-X 'minibp/internal/version.gitTag=0.001'",
    "-s",
    "-w",
  ],
}

// Go binary for minibp CLI
go_binary {
  name: "minibp",
  srcs: [
    "cmd/minibp/main.go",
  ],
  deps: [
    ":libparser",
    ":libdag",
    ":libninja",
    ":libmodule",
    ":libversion",
  ],
  goflags: ["-trimpath"],
  ldflags: [
    "-X 'minibp/internal/version.gitTag=0.001'",
    "-s",
    "-w",
  ],
}

// Parser library
go_library {
    name: "libparser",
    srcs: [
        "parser/ast.go",
        "parser/lexer.go",
        "parser/parser.go",
    ],
}

// DAG library
go_library {
    name: "libdag",
    srcs: [
        "dag/graph.go",
    ],
    deps: [
        ":libmodule",
    ],
}

// Module library
go_library {
    name: "libmodule",
    srcs: [
        "module/module.go",
        "module/registry.go",
        "module/types.go",
    ],
    deps: [
        ":libparser",
    ],
}

// Ninja generator library
go_library {
    name: "libninja",
    srcs: [
        "ninja/gen.go",
        "ninja/rules.go",
        "ninja/writer.go",
        "ninja/cc.go",
        "ninja/go.go",
        "ninja/java.go",
        "ninja/filegroup.go",
        "ninja/custom.go",
        "ninja/defaults.go",
    ],
    deps: [
        ":libparser",
        ":libdag",
        ":libmodule",
    ],
}

// Test binary for parser
go_test {
    name: "test_parser",
    srcs: [
        "parser/parser_test.go",
    ],
    deps: [
        ":libparser",
    ],
}

// Test binary for DAG
go_test {
    name: "test_dag",
    srcs: [
        "dag/graph_test.go",
    ],
    deps: [
        ":libdag",
        ":libmodule",
        ":libparser",
    ],
}

// Test binary for ninja
go_test {
    name: "test_ninja",
    srcs: [
        "ninja/ninja_test.go",
    ],
    deps: [
        ":libninja",
        ":libparser",
        ":libdag",
        ":libmodule",
    ],
}

// Test binary for module
go_test {
    name: "test_module",
    srcs: [
        "module/module_test.go",
    ],
    deps: [
        ":libmodule",
        ":libparser",
    ],
}

// Build all tests
custom {
    name: "test_all",
    cmd: "go test ./...",
    srcs: [
        "**/*.go",
    ],
    exclude_dirs: ["examples"],
    outs: ["test_result.txt"],
}

custom {
    name: "format",
    cmd: "go fmt",
    srcs: [
        "**/*.go",
    ],
    exclude_dirs: ["examples"],
    outs: ["test.txt"],
}

// Note: Use './minibp -o build.ninja Android.bp' to regenerate build.ninja
