// Example Blueprint file for minibp
// This demonstrates all 7 supported module types
// ============================================================================
// C/C++ Modules
// ============================================================================

// C header library
cc_library_headers {
    name: "libutil-headers",
    export_include_dirs: ["."],
}

// C static library
cc_library {
    name: "libutil",
    srcs: ["util.c", "helper.c"],
    cflags: ["-Wall", "-O2"],
    header_libs: [":libutil-headers"],
}

// C++ header library
cc_library_headers {
    name: "libcore-headers",
    export_include_dirs: ["."],
}

// C++ static library (automatically detects C++ from .cpp extension)
cc_library {
    name: "libcore",
    srcs: ["core.cpp", "utils.cpp"],
    cflags: ["-std=c++17", "-Wall"],
    header_libs: [":libcore-headers"],
}

// String utility library (C++)
cc_library {
    name: "libstrutil",
    srcs: ["strutil.cpp"],
    cflags: ["-std=c++17", "-Wall"],
}

// Math library (C)
cc_library {
    name: "libmath",
    srcs: ["mathlib.c"],
    cflags: ["-Wall", "-O2"],
}

// Array utility library (C++)
cc_library {
    name: "libarrayutil",
    srcs: ["arrayutil.cpp"],
    cflags: ["-std=c++17", "-Wall"],
}

// Logger library (C)
cc_library {
    name: "liblogger",
    srcs: ["logger.c"],
    cflags: ["-Wall"],
}

// C binary executable
cc_binary {
    name: "hello",
    srcs: ["main.c"],
    deps: [":libutil"],
    cflags: ["-Wall", "-g"],
}

// C++ binary executable (automatically uses g++ from .cpp extension)
cc_binary {
    name: "app",
    srcs: ["main.cpp"],
    deps: [":libcore"],
}

// String utility test (C++)
cc_binary {
    name: "test_strutil",
    srcs: ["test_strutil.cpp"],
    deps: [":libstrutil"],
}

// Math library test (C)
cc_binary {
    name: "test_mathlib",
    srcs: ["test_mathlib.c"],
    deps: [":libmath"],
}

// Array utility test (C++)
cc_binary {
    name: "test_arrayutil",
    srcs: ["test_arrayutil.cpp"],
    deps: [":libarrayutil"],
}

// Logger test (C)
cc_binary {
    name: "test_logger",
    srcs: ["test_logger.c"],
    deps: [":liblogger"],
}

// Simple C demo
cc_binary {
    name: "demo_c",
    srcs: ["demo.c"],
}

// Simple C demo with select arch
cc_binary {
    name: "testapp",
    cflags: select(os, {
        "linux": ["-DLINUX"],
        any @ my_os: ["-D" + my_os],
    }),
    srcs: select((arch(), os()), {
        ("arm64", "linux"): ["arm64.c"],
        ("x86_64", "linux"): ["x64.c"],
        default: ["default.c"],
    }),
}

// Simple C++ demo
cc_binary {
    name: "demo_cpp",
    srcs: ["demo.cpp"],
}

// ============================================================================
// Go Modules
// ============================================================================

// Go library (archive)
go_library {
    name: "libapi",
    srcs: ["src/api.go", "src/types.go"],
}

// Go binary executable
go_binary {
    name: "server",
    srcs: ["cmd/server/main.go"],
    deps: [
        ":libapi",
    ],
}

// ============================================================================
// Java Modules
// ============================================================================

// Java library (JAR)
java_library {
    name: "libjava",
    srcs: [
        "src/com/example/Util.java",
        "src/com/example/Helper.java",
    ],
}

// Java binary (executable JAR with Main-Class)
java_binary {
    name: "javapp",
    srcs: ["src/com/example/Main.java"],
    main_class: "com.example.Main",
    deps: [
        ":libjava",
    ],
}

// ============================================================================
// Custom Command
// ============================================================================

// Generate protobuf files
custom {
    name: "gen_proto",
    cmd: "protoc --cpp_out=out api.proto",
    srcs: ["api.proto"],
    outs: [
        "out/api.pb.cc",
        "out/api.pb.h",
    ],
}

// Copy files
custom {
    name: "copy_assets",
    cmd: "cp $in $out",
    srcs: ["assets/config.json"],
    outs: ["out/config.json"],
}
