// Example Blueprint file for minibp
// This demonstrates some supported module types
// ============================================================================
// Common flags
// ============================================================================

common_flags = ["-ggdb3", "-O0"]
debug_flags = common_flags + ["-DDEBUG"]

// ============================================================================
// C/C++ Modules
// ============================================================================

// C header library
cc_library_headers {
    name: "libutil-headers",
    export_include_dirs: ["."],
}

// C static library
cc_library {
    name: "libutil",
    srcs: ["util.c", "helper.c"],
    cflags: ["-Wall", "-O2"],
    header_libs: [":libutil-headers"],
}

// C++ header library
cc_library_headers {
    name: "libcore-headers",
    export_include_dirs: ["."],
}

// C++ static library (automatically detects C++ from .cpp extension)
cc_library {
    name: "libcore",
    srcs: ["core.cpp", "utils.cpp"],
    cflags: ["-std=c++17", "-Wall"],
    header_libs: [":libcore-headers"],
}

// String utility library (C++)
cc_library {
    name: "libstrutil",
    srcs: ["strutil.cpp"],
    cflags: ["-std=c++17", "-Wall"],
}

// Math library (C)
cc_library {
    name: "libmath",
    srcs: ["mathlib.c"],
    cflags: ["-Wall", "-O2"],
    libs: ["m"],
}

// Array utility library (C++)
cc_library {
    name: "libarrayutil",
    srcs: ["arrayutil.cpp"],
    cflags: ["-std=c++17", "-Wall"],
}

// Logger library (C)
cc_library {
    name: "liblogger",
    srcs: ["logger.c"],
    cflags: ["-Wall"],
}

// C binary executable
cc_binary {
    name: "hello",
    srcs: ["main.c"],
    deps: [":libutil"],
    cflags: ["-Wall", "-g"],
}

// C++ binary executable (automatically uses g++ from .cpp extension)
cc_binary {
    name: "app",
    srcs: ["main.cpp"],
    deps: [":libcore"],
}

// String utility test (C++)
cc_binary {
    name: "test_strutil",
    srcs: ["test_strutil.cpp"],
    deps: [":libstrutil"],
}

// Math library test (C)
cc_binary {
    name: "test_mathlib",
    srcs: ["test_mathlib.c"],
    deps: [":libmath"],
    libs: ["m"],
}

// Array utility test (C++)
cc_binary {
    name: "test_arrayutil",
    srcs: ["test_arrayutil.cpp"],
    deps: [":libarrayutil"],
}

// Logger test (C)
cc_binary {
    name: "test_logger",
    srcs: ["test_logger.c"],
    deps: [":liblogger"],
}

// Simple C demo
cc_binary {
    name: "demo_c",
    srcs: ["demo.c"],
}

// Simple C demo with select arch
cc_binary {
    name: "testapp",
    cflags: select(os, {
        "linux": ["-DLINUX"],
        any @ my_os: ["-D" + my_os],
    }),
    srcs: select((arch(), os()), {
        ("arm64", "linux"): ["arm64.c"],
        ("x86_64", "linux"): ["x64.c"],
        default: ["default.c"],
    }),
}

// Simple C++ demo
cc_binary {
    name: "demo_cpp",
    srcs: ["demo.cpp"],
}

// ============================================================================
// Go Modules
// ============================================================================

// Go library (archive)
go_library {
    name: "libapi",
    srcs: ["src/api.go", "src/types.go"],
    target: {
        darwin_amd64: {
            goos: "darwin",
            goarch: "amd64",
        },
        linux_amd64: {
            goos: "linux",
            goarch: "amd64",
        },
        windows_arm64: {
            goos: "windows",
            goarch: "arm64",
        },
    },
}

// Go binary executable
go_binary {
    name: "server",
    srcs: ["cmd/server/main.go"],
    deps: [
        ":libapi",
    ],
}

// Go binary with cross-compilation target
go_binary {
    name: "server_darwin",
    srcs: ["cmd/server/main.go"],
    deps: [
        ":libapi",
    ],
    target: {
        darwin_amd64: {
            goos: "darwin",
            goarch: "amd64",
        },
    },
}

// ============================================================================
// Java Modules
// ============================================================================

// Java library (JAR)
java_library {
    name: "libjava",
    srcs: [
        "src/com/example/Util.java",
        "src/com/example/Helper.java",
    ],
}

// Java binary (executable JAR with Main-Class)
java_binary {
    name: "javapp",
    srcs: ["src/com/example/Main.java"],
    main_class: "com.example.Main",
    deps: [
        ":libjava",
    ],
}

// ============================================================================
// Custom Command
// ============================================================================

// Generate protobuf files
custom {
    name: "gen_proto",
    cmd: "protoc --cpp_out=out api.proto",
    srcs: ["api.proto"],
    outs: [
        "out/api.pb.cc",
        "out/api.pb.h",
    ],
}

// Copy files
custom {
    name: "copy_assets",
    cmd: "cp $in $out",
    srcs: ["assets/config.json"],
    outs: ["out/config.json"],
}

// ===============================================================================
// New features inspired by xmake.sh
// ===============================================================================

// Test undefines support
cc_library {
    name: "libtest_undef",
    srcs: ["test_undef.c"],
    cflags: ["-Wall"],
    undefines: ["FOO", "BAR"],
}

// Test version management with soname
cc_library {
    name: "libtest_version",
    srcs: ["test_version.c"],
    shared: true,
    version: "1.0.1",
    version_soname: "1",
}

// Test config file generation
config_gen {
    name: "test_config",
    configfiles: ["config.h.in"],
    configdir: "out/include",
    configvars: ["HAS_PTHREAD", "VERSION"],
    configvar_HAS_PTHREAD: "1",
    configvar_VERSION: "\"1.0.0\"",
}

// Test file replace rules
replace_rule {
    name: "test_replace",
    srcs: ["test_replace.c"],
    replace_rules: ["HELLO_REPLACE=hello", "VERSION_REPLACE=1.0.0"],
}
