// 示例：Soong 语法特性演示
// 此文件展示 minibp 实现的 Soong 语法特性

// 1. defaults 模块 - 属性复用
// defaults 模块允许定义可重用的属性集合
defaults {
    name: "my_defaults",
    cflags: ["-Wall", "-Werror"],
    shared_libs: ["libcutils", "liblog"],
    stl: "libc++",
}

// 2. package 模块 - 包级别默认属性
// package 模块设置包级别的默认可见性
package {
    default_visibility: [":__subpackages__"],
}

// 3. soong_namespace - 命名空间定义
// 定义命名空间以避免模块名称冲突
soong_namespace {
    imports: [
        "hardware/google/pixel",
        "device/google/gs201/powerstats",
    ],
}

// 4. 使用 defaults 的 cc_binary 模块
cc_binary {
    name: "my_binary",
    defaults: ["my_defaults"],  // 引用上面定义的 defaults
    srcs: ["main.cpp", "utils.cpp"],
    shared_libs: ["libfoo"],
}

// 5. 模块输出引用 (:module 语法)
// 可以引用其他模块的输出文件
filegroup {
    name: "proto_files",
    srcs: [":my_proto{.h}", ":my_proto{.cc}"],  // 引用 proto 模块的特定输出
}

proto_library {
    name: "my_proto",
    srcs: ["api.proto"],
}

// 6. 使用模块引用作为依赖
cc_library {
    name: "libfoo",
    srcs: [":proto_files"],  // 引用 filegroup
    shared_libs: [":my_proto"],  // 引用 proto 模块
}

// 7. select 语句 - 条件编译
// select 允许根据条件选择不同值
cc_library {
    name: "mylib",
    srcs: ["generic.cpp"],
    cflags: select("arch", {
        "arm": ["-march=armv7-a"],
        "arm64": ["-march=armv8-a"],
        "x86": ["-march=i686"],
        "x86_64": ["-march=x86-64"],
        "default": [],
    }),
}

// 8. visibility 可见性控制
cc_library {
    name: "internal_lib",
    srcs: ["internal.cpp"],
    visibility: [
        "//visibility:private",  // 仅同包可用
        "//some/package:__pkg__",  // 特定包可用
    ],
}

// 9. 公共可见性
cc_library {
    name: "public_lib",
    srcs: ["public.cpp"],
    visibility: ["//visibility:public"],  // 所有人可用
}

// 10. 使用 defaults 继承属性
cc_binary {
    name: "another_binary",
    defaults: ["my_defaults"],  // 继承 cflags 和 shared_libs
    srcs: ["another.cpp"],
    // 最终 cflags: ["-Wall", "-Werror"] (从 defaults)
    // 最终 shared_libs: ["libcutils", "liblog", "libfoo"] (defaults + 自身)
}
